<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="CABEÇA1.png" width="436" height="800" pivot_x="0" pivot_y="1"/>
        <file id="1" name="CABEÇA2.png" width="436" height="800" pivot_x="0" pivot_y="1"/>
        <file id="2" name="CORPO.png" width="695" height="484" pivot_x="0" pivot_y="1"/>
        <file id="3" name="PATA FRENTE.png" width="451" height="419" pivot_x="0" pivot_y="1"/>
        <file id="4" name="PATA FRENTE2.png" width="451" height="419" pivot_x="0" pivot_y="1"/>
        <file id="5" name="PATA TRAS1.png" width="291" height="390" pivot_x="0" pivot_y="1"/>
        <file id="6" name="TRONCO.png" width="1933" height="980" pivot_x="0" pivot_y="1"/>
        <file id="7" name="PATA TRAS2.png" width="164" height="365" pivot_x="0" pivot_y="1"/>
        <file id="8" name="RABO.png" width="289" height="657" pivot_x="0" pivot_y="1"/>
        <file id="9" name="CABEÇA3.png" width="436" height="800" pivot_x="0" pivot_y="1"/>
        <file id="10" name="CABEÇA5.png" width="436" height="800" pivot_x="0" pivot_y="1"/>
        <file id="11" name="CABEÇA4.png" width="436" height="800" pivot_x="0" pivot_y="1"/>
        <file id="12" name="CABEÇA6.png" width="436" height="800" pivot_x="0" pivot_y="1"/>
        <file id="13" name="CABEÇA7.png" width="436" height="800" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="250.057" h="10"/>
        <obj_info name="bone_001" type="bone" w="158.154" h="10"/>
        <obj_info name="bone_002" type="bone" w="385.636" h="10"/>
        <obj_info name="bone_003" type="bone" w="382.847" h="10"/>
        <obj_info name="bone_004" type="bone" w="312.76" h="10"/>
        <obj_info name="bone_005" type="bone" w="260.108" h="10"/>
        <obj_info name="bone_006" type="bone" w="319.663" h="10"/>
        <obj_info name="bone_007" type="bone" w="258.189" h="10"/>
        <animation id="0" name="BACKUP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="CABEÇA2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
            </timeline>
            <timeline id="1" name="CORPO">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-307.772991" y="93.016076" angle="25.407718"/>
                </key>
            </timeline>
            <timeline id="2" name="PATA FRENTE">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-110.090032" y="256.113377" angle="7.71737" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="PATA FRENTE2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-65.522056" y="236.716306" angle="2.853399"/>
                </key>
            </timeline>
            <timeline id="4" name="PATA TRAS1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-133.504537" y="64.079431" angle="35.217593"/>
                </key>
            </timeline>
            <timeline id="5" name="TRONCO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="829.756346" y="754.565183" angle="268.772421"/>
                </key>
            </timeline>
            <timeline id="6" name="PATA TRAS2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-86.513541" y="-38.530862" angle="77.213299" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="RABO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-118.257347" y="-123.035171" angle="104.890182"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-273.214286" y="-77.554945" angle="91.227579"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="537.848467" y="93.856005" angle="243.364703"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="288.968152" y="-167.186988" angle="19.514609" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="414.33823" y="-89.843852" angle="20.487949"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="332.928692" y="171.743039" angle="112.365946"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-214.407433" y="22.702912" angle="347.409864"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-205.011734" y="-184.365391" angle="280.517536"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.217869" y="-228.400169" angle="308.19442" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                </key>
                <key id="1" time="419">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="1" z_index="7"/>
                </key>
                <key id="2" time="458">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="2" z_index="7"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="1" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="3" z_index="7"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="2"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="1" timeline="14" key="2"/>
                    <bone_ref id="7" parent="1" timeline="15" key="2"/>
                    <object_ref id="0" parent="6" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="4" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="CABEÇA2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="1" time="419" spin="0">
                    <object folder="0" file="0" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="2" time="458" spin="0">
                    <object folder="0" file="9" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="0" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
            </timeline>
            <timeline id="1" name="CORPO">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-307.772991" y="93.016076" angle="25.407718"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-307.772991" y="93.016076" angle="25.407718"/>
                </key>
            </timeline>
            <timeline id="2" name="PATA FRENTE">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-110.090032" y="256.113377" angle="7.71737" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-110.090032" y="256.113377" angle="7.71737" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="PATA FRENTE2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-65.522056" y="236.716306" angle="2.853399"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-65.522056" y="236.716306" angle="2.853399"/>
                </key>
            </timeline>
            <timeline id="4" name="PATA TRAS1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-133.504537" y="64.079431" angle="35.217593"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-133.504537" y="64.079431" angle="35.217593"/>
                </key>
            </timeline>
            <timeline id="5" name="TRONCO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="829.756346" y="754.565183" angle="268.772421"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="829.756346" y="754.565183" angle="268.772421"/>
                </key>
            </timeline>
            <timeline id="6" name="PATA TRAS2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-86.513541" y="-38.530862" angle="77.213299" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="-86.513541" y="-38.530862" angle="77.213299" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="RABO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-118.257347" y="-123.035171" angle="104.890182"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="-118.257347" y="-123.035171" angle="104.890182"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-273.214286" y="-77.554945" angle="91.227579"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-273.214286" y="-77.554945" angle="91.227579"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="537.848467" y="93.856005" angle="243.364703"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="537.848467" y="93.856005" angle="243.364703" scale_x="0.998183" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="537.848467" y="93.856005" angle="243.364703"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="288.968152" y="-167.186988" angle="19.514609" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="288.968152" y="-167.186988" angle="19.514609" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="414.33823" y="-89.843852" angle="20.487949"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="414.33823" y="-89.843852" angle="20.487949"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="332.928692" y="171.743039" angle="112.365946"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="332.928692" y="171.743039" angle="112.365946" scale_x="1.001823" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="332.928692" y="171.743039" angle="112.365946"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-214.407433" y="22.702912" angle="347.409864"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-214.407433" y="22.702912" angle="347.409864" scale_x="1.001823" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-214.407433" y="22.702912" angle="347.409864"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-205.011734" y="-184.365391" angle="280.517536"/>
                </key>
                <key id="1" time="500">
                    <bone x="-205.011734" y="-184.365391" angle="276.851531" scale_x="1.002041" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-205.011734" y="-184.365391" angle="280.517536"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.217869" y="-228.400169" angle="308.19442" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="-2.217869" y="-228.400169" angle="306.90415" scale_x="1.001823" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-2.217869" y="-228.400169" angle="308.19442" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="DIALOGO" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="1" z_index="7"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="2" z_index="7"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="3" z_index="7"/>
                </key>
                <key id="4" time="419">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="4" z_index="7"/>
                </key>
                <key id="5" time="458">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="5" z_index="7"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="1" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="6" z_index="7"/>
                </key>
                <key id="7" time="531">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="1" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="7" z_index="7"/>
                </key>
                <key id="8" time="699">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="1" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="8" z_index="7"/>
                </key>
                <key id="9" time="800">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="1" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="9" z_index="7"/>
                </key>
                <key id="10" time="847">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="1" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="10" z_index="7"/>
                </key>
                <key id="11" time="969">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="1" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="11" z_index="7"/>
                </key>
                <key id="12" time="1000">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="2"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="1" timeline="14" key="2"/>
                    <bone_ref id="7" parent="1" timeline="15" key="2"/>
                    <object_ref id="0" parent="6" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="12" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="CABEÇA2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="13" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="0" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="13" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="4" time="419" spin="0">
                    <object folder="0" file="0" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="5" time="458" spin="0">
                    <object folder="0" file="9" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="0" file="0" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="7" time="531" spin="0">
                    <object folder="0" file="13" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="8" time="699" spin="0">
                    <object folder="0" file="0" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="9" time="800" spin="0">
                    <object folder="0" file="0" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="10" time="847" spin="0">
                    <object folder="0" file="13" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="11" time="969" spin="0">
                    <object folder="0" file="0" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="12" time="1000" spin="0">
                    <object folder="0" file="0" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
            </timeline>
            <timeline id="1" name="CORPO">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-307.772991" y="93.016076" angle="25.407718"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-307.772991" y="93.016076" angle="25.407718"/>
                </key>
            </timeline>
            <timeline id="2" name="PATA FRENTE">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-110.090032" y="256.113377" angle="7.71737" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-110.090032" y="256.113377" angle="7.71737" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="PATA FRENTE2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-65.522056" y="236.716306" angle="2.853399"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-65.522056" y="236.716306" angle="2.853399"/>
                </key>
            </timeline>
            <timeline id="4" name="PATA TRAS1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-133.504537" y="64.079431" angle="35.217593"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-133.504537" y="64.079431" angle="35.217593"/>
                </key>
            </timeline>
            <timeline id="5" name="TRONCO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="829.756346" y="754.565183" angle="268.772421"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="829.756346" y="754.565183" angle="268.772421"/>
                </key>
            </timeline>
            <timeline id="6" name="PATA TRAS2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-86.513541" y="-38.530862" angle="77.213299" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="-86.513541" y="-38.530862" angle="77.213299" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="RABO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-118.257347" y="-123.035171" angle="104.890182"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="-118.257347" y="-123.035171" angle="104.890182"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-273.214286" y="-77.554945" angle="91.227579"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-273.214286" y="-77.554945" angle="91.227579"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="537.848467" y="93.856005" angle="243.364703"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="537.848467" y="93.856005" angle="243.364703" scale_x="0.998183" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="537.848467" y="93.856005" angle="243.364703"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="288.968152" y="-167.186988" angle="19.514609" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="288.968152" y="-167.186988" angle="19.514609" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="414.33823" y="-89.843852" angle="20.487949"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="414.33823" y="-89.843852" angle="20.487949"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="332.928692" y="171.743039" angle="112.365946"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="332.928692" y="171.743039" angle="112.365946" scale_x="1.001823" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="332.928692" y="171.743039" angle="112.365946"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-214.407433" y="22.702912" angle="347.409864"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-214.407433" y="22.702912" angle="347.409864" scale_x="1.001823" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-214.407433" y="22.702912" angle="347.409864"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-205.011734" y="-184.365391" angle="280.517536"/>
                </key>
                <key id="1" time="500">
                    <bone x="-205.011734" y="-184.365391" angle="276.851531" scale_x="1.002041" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-205.011734" y="-184.365391" angle="280.517536"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.217869" y="-228.400169" angle="308.19442" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="-2.217869" y="-228.400169" angle="306.90415" scale_x="1.001823" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-2.217869" y="-228.400169" angle="308.19442" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="BOCEJO" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="0" z_index="7"/>
                </key>
                <key id="1" time="419">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="1" z_index="7"/>
                </key>
                <key id="2" time="458">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="1" timeline="14" key="0"/>
                    <bone_ref id="7" parent="1" timeline="15" key="0"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="2" z_index="7"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="1" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="3" z_index="7"/>
                </key>
                <key id="4" time="517">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="1" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="4" z_index="7"/>
                </key>
                <key id="5" time="812">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="1" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="5" z_index="7"/>
                </key>
                <key id="6" time="874">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="1" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="6" z_index="7"/>
                </key>
                <key id="7" time="899">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="1" timeline="14" key="1"/>
                    <bone_ref id="7" parent="1" timeline="15" key="1"/>
                    <object_ref id="0" parent="6" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="7" z_index="7"/>
                </key>
                <key id="8" time="1000">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="2"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="1" timeline="14" key="2"/>
                    <bone_ref id="7" parent="1" timeline="15" key="2"/>
                    <object_ref id="0" parent="6" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="8" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="CABEÇA2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="1" time="419" spin="0">
                    <object folder="0" file="9" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="2" time="458" spin="0">
                    <object folder="0" file="9" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="11" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="4" time="517" spin="0">
                    <object folder="0" file="10" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="5" time="812" spin="0">
                    <object folder="0" file="11" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="6" time="874" spin="0">
                    <object folder="0" file="9" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="7" time="899" spin="0">
                    <object folder="0" file="0" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="0" x="306.773299" y="241.695944" angle="276.556946"/>
                </key>
            </timeline>
            <timeline id="1" name="CORPO">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-307.772991" y="93.016076" angle="25.407718"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-307.772991" y="93.016076" angle="25.407718"/>
                </key>
            </timeline>
            <timeline id="2" name="PATA FRENTE">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-110.090032" y="256.113377" angle="7.71737" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-110.090032" y="256.113377" angle="7.71737" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="PATA FRENTE2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-65.522056" y="236.716306" angle="2.853399"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-65.522056" y="236.716306" angle="2.853399"/>
                </key>
            </timeline>
            <timeline id="4" name="PATA TRAS1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-133.504537" y="64.079431" angle="35.217593"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-133.504537" y="64.079431" angle="35.217593"/>
                </key>
            </timeline>
            <timeline id="5" name="TRONCO">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="829.756346" y="754.565183" angle="268.772421"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="829.756346" y="754.565183" angle="268.772421"/>
                </key>
            </timeline>
            <timeline id="6" name="PATA TRAS2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-86.513541" y="-38.530862" angle="77.213299" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="-86.513541" y="-38.530862" angle="77.213299" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="RABO">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-118.257347" y="-123.035171" angle="104.890182"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="-118.257347" y="-123.035171" angle="104.890182"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-273.214286" y="-77.554945" angle="91.227579"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-273.214286" y="-77.554945" angle="91.227579"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="537.848467" y="93.856005" angle="243.364703"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="537.848467" y="93.856005" angle="243.364703" scale_x="0.998183" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="537.848467" y="93.856005" angle="243.364703"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="288.968152" y="-167.186988" angle="19.514609" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="288.968152" y="-167.186988" angle="19.514609" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="414.33823" y="-89.843852" angle="20.487949"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="414.33823" y="-89.843852" angle="20.487949"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="332.928692" y="171.743039" angle="112.365946"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="332.928692" y="171.743039" angle="112.365946" scale_x="1.001823" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="332.928692" y="171.743039" angle="112.365946"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-214.407433" y="22.702912" angle="347.409864"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-214.407433" y="22.702912" angle="347.409864" scale_x="1.001823" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-214.407433" y="22.702912" angle="347.409864"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-205.011734" y="-184.365391" angle="280.517536"/>
                </key>
                <key id="1" time="500">
                    <bone x="-205.011734" y="-184.365391" angle="276.851531" scale_x="1.002041" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-205.011734" y="-184.365391" angle="280.517536"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.217869" y="-228.400169" angle="308.19442" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="-2.217869" y="-228.400169" angle="306.90415" scale_x="1.001823" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-2.217869" y="-228.400169" angle="308.19442" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
