<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="CORPO.png" width="340" height="338" pivot_x="0" pivot_y="1"/>
        <file id="1" name="CAUDA.png" width="236" height="304" pivot_x="0" pivot_y="1"/>
        <file id="2" name="CABEÇA.png" width="313" height="360" pivot_x="0" pivot_y="1"/>
        <file id="3" name="OLHO2.png" width="124" height="124" pivot_x="0" pivot_y="1"/>
        <file id="4" name="OLHO1.png" width="71" height="116" pivot_x="0" pivot_y="1"/>
        <file id="5" name="NADADEIRABAIXO2.png" width="158" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="NADADEIRA2.png" width="277" height="127" pivot_x="0" pivot_y="1"/>
        <file id="7" name="NADADEIRA1.png" width="190" height="110" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="CORPO">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-147.506329" y="344.518987"/>
                </key>
            </timeline>
            <timeline id="1" name="CAUDA">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="140.506329" y="451.898734"/>
                </key>
            </timeline>
            <timeline id="2" name="CABEÇA">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-289.873418" y="343.037975"/>
                </key>
            </timeline>
            <timeline id="3" name="OLHO2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-179.746835" y="255.696203"/>
                </key>
            </timeline>
            <timeline id="4" name="OLHO1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-315.189873" y="258.227848"/>
                </key>
            </timeline>
            <timeline id="5" name="NADADEIRABAIXO2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.272727" y="57.954545"/>
                </key>
            </timeline>
            <timeline id="6" name="NADADEIRABAIXO2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-67.045455" y="43.181818"/>
                </key>
            </timeline>
            <timeline id="7" name="NADADEIRA2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-187.5" y="425"/>
                </key>
            </timeline>
            <timeline id="8" name="NADADEIRA1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-10.227273" y="171.590909"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
