<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="CORPO.png" width="340" height="338" pivot_x="0" pivot_y="1"/>
        <file id="1" name="CAUDA.png" width="236" height="304" pivot_x="0" pivot_y="1"/>
        <file id="2" name="CABEÇA.png" width="313" height="360" pivot_x="0" pivot_y="1"/>
        <file id="3" name="OLHO2.png" width="124" height="124" pivot_x="0" pivot_y="1"/>
        <file id="4" name="OLHO1.png" width="71" height="116" pivot_x="0" pivot_y="1"/>
        <file id="5" name="NADADEIRABAIXO2.png" width="158" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="NADADEIRA2.png" width="277" height="127" pivot_x="0" pivot_y="1"/>
        <file id="7" name="NADADEIRA1.png" width="190" height="110" pivot_x="0" pivot_y="1"/>
        <file id="8" name="OLHO4.png" width="124" height="124" pivot_x="0" pivot_y="1"/>
        <file id="9" name="OLHOFRENTE.png" width="124" height="124" pivot_x="0" pivot_y="1"/>
        <file id="10" name="OLHO2.1.png" width="124" height="124" pivot_x="0" pivot_y="1"/>
        <file id="11" name="OLHOFRENTE2.2.png" width="71" height="116" pivot_x="0" pivot_y="1"/>
        <file id="12" name="OLHOFRENTE2.png" width="71" height="116" pivot_x="0" pivot_y="1"/>
        <file id="13" name="OLHOFRENTE3.1.png" width="71" height="116" pivot_x="0" pivot_y="1"/>
        <file id="14" name="NADADEIRABAIXO1.png" width="168" height="118" pivot_x="0" pivot_y="1"/>
        <file id="15" name="OLHOLADO2.png" width="124" height="124" pivot_x="0" pivot_y="1"/>
        <file id="16" name="OLHOLADO3.png" width="71" height="116" pivot_x="0" pivot_y="1"/>
        <file id="17" name="NADADEIRABAIXOTRAS.png" width="191" height="109" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="165.866" h="10"/>
        <obj_info name="bone_001" type="bone" w="280.682" h="10"/>
        <obj_info name="bone_002" type="bone" w="235.381" h="10"/>
        <obj_info name="bone_003" type="bone" w="232.219" h="10"/>
        <obj_info name="bone_004" type="bone" w="238.192" h="10"/>
        <obj_info name="bone_005" type="bone" w="228.208" h="10"/>
        <obj_info name="bone_006" type="bone" w="160.453" h="10"/>
        <obj_info name="bone_007" type="bone" w="114.745" h="10"/>
        <obj_info name="bone_008" type="bone" w="108.247" h="10"/>
        <obj_info name="bone_009" type="bone" w="340.483" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="CORPO">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="225.99381" y="-195.61187" angle="158.708845"/>
                </key>
            </timeline>
            <timeline id="1" name="CAUDA">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.227223" y="197.246249" angle="342.002415"/>
                </key>
            </timeline>
            <timeline id="2" name="CABEÇA">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="150.148269" y="-254.451403" angle="157.380135" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="OLHO2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="106.458889" y="47.261182" angle="262.03039" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="OLHO1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="95.607049" y="41.230209" angle="265.785821"/>
                </key>
            </timeline>
            <timeline id="5" name="NADADEIRABAIXO2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-35.152003" y="-10.170444" angle="41.905942"/>
                </key>
            </timeline>
            <timeline id="6" name="NADADEIRABAIXO2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-66.606494" y="-12.522315" angle="45.403485"/>
                </key>
            </timeline>
            <timeline id="7" name="NADADEIRA2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="22.445844" y="131.640971" angle="302.564558"/>
                </key>
            </timeline>
            <timeline id="8" name="NADADEIRA1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-19.618494" y="43.240762" angle="3.366461"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="134.090909" y="244.318182" angle="197.216074"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="203.173538" y="4.974821" angle="1.32871" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-45.832188" y="4.445419" angle="176.70643"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="161.08609" y="62.843116" angle="155.342384"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="169.797865" y="150.91846" angle="116.802903"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="222.590131" y="170.591967" angle="113.30536"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="174.515769" y="-165.57822" angle="216.144286"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.286713" y="-16.520979" angle="255.349745"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="197.202797" y="-82.167832" angle="251.594314" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="IDLE APONTANDO" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="9" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="1" time="399">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="9" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="2" time="450">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="9" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="3" time="479">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="9" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="9" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="5" time="501">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <bone_ref id="9" parent="0" timeline="18" key="0"/>
                    <object_ref id="0" parent="9" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="3" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="CORPO">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="225.99381" y="-195.61187" angle="158.708845"/>
                </key>
            </timeline>
            <timeline id="1" name="CAUDA">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.227223" y="197.246249" angle="342.002415"/>
                </key>
            </timeline>
            <timeline id="2" name="CABEÇA">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="150.148269" y="-254.451403" angle="157.380135" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="OLHO2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="106.458889" y="47.261182" angle="262.03039" scale_x="1"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="10" x="106.458889" y="47.261182" angle="262.03039" scale_x="1"/>
                </key>
                <key id="2" time="479" spin="0">
                    <object folder="0" file="8" x="106.458889" y="47.261182" angle="262.03039" scale_x="1"/>
                </key>
                <key id="3" time="501" spin="0">
                    <object folder="0" file="9" x="106.458889" y="47.261182" angle="262.03039" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="OLHO1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="95.607049" y="41.230209" angle="265.785821"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="11" x="95.607049" y="41.230209" angle="265.785821"/>
                </key>
                <key id="2" time="479" spin="0">
                    <object folder="0" file="13" x="95.607049" y="41.230209" angle="265.785821"/>
                </key>
                <key id="3" time="501" spin="0">
                    <object folder="0" file="12" x="95.607049" y="41.230209" angle="265.785821"/>
                </key>
            </timeline>
            <timeline id="5" name="NADADEIRABAIXO2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-35.152003" y="-10.170444" angle="41.905942"/>
                </key>
            </timeline>
            <timeline id="6" name="NADADEIRABAIXO2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-66.606494" y="-12.522315" angle="45.403485"/>
                </key>
            </timeline>
            <timeline id="7" name="NADADEIRA2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="22.445844" y="131.640971" angle="302.564558"/>
                </key>
            </timeline>
            <timeline id="8" name="NADADEIRA1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-19.618494" y="43.240762" angle="3.366461"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="134.090909" y="244.318182" angle="192.842037"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="203.173538" y="4.974821" angle="1.32871" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-45.832188" y="4.445419" angle="176.70643" scale_x="0.802023" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-45.832188" y="4.445419" angle="176.70643"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="161.08609" y="62.843116" angle="152.911257" scale_x="1.00862" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="169.797865" y="150.91846" angle="116.802903"/>
                </key>
                <key id="1" time="500">
                    <bone x="169.797865" y="150.91846" angle="114.389709" scale_x="1.00862" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="222.590131" y="170.591967" angle="113.30536"/>
                </key>
                <key id="1" time="500">
                    <bone x="222.590131" y="170.591967" angle="110.667046" scale_x="1.00862" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="174.515769" y="-165.57822" angle="216.144286"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.286713" y="-16.520979" angle="255.349745"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="197.202797" y="-82.167832" angle="251.594314" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="352.269305" y="15.93458" angle="8.959373"/>
                </key>
            </timeline>
            <timeline id="19" name="NADADEIRABAIXOTRAS">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="198.821317" y="-66.699184" angle="161.720044"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="IDLE OLHAR CAMERA" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="450">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="478">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="3" time="499">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="1" timeline="17" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="CORPO">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="225.99381" y="-195.61187" angle="158.708845"/>
                </key>
            </timeline>
            <timeline id="1" name="CAUDA">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.227223" y="197.246249" angle="342.002415"/>
                </key>
            </timeline>
            <timeline id="2" name="CABEÇA">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="150.148269" y="-254.451403" angle="157.380135" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="OLHO2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="106.458889" y="47.261182" angle="262.03039" scale_x="1"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="10" x="106.458889" y="47.261182" angle="262.03039" scale_x="1"/>
                </key>
                <key id="2" time="478" spin="0">
                    <object folder="0" file="8" x="106.458889" y="47.261182" angle="262.03039" scale_x="1"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="9" x="106.458889" y="47.261182" angle="262.03039" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="OLHO1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="95.607049" y="41.230209" angle="265.785821"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="11" x="95.607049" y="41.230209" angle="265.785821"/>
                </key>
                <key id="2" time="478" spin="0">
                    <object folder="0" file="13" x="95.607049" y="41.230209" angle="265.785821"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="12" x="95.607049" y="41.230209" angle="265.785821"/>
                </key>
            </timeline>
            <timeline id="5" name="NADADEIRABAIXO2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-35.152003" y="-10.170444" angle="41.905942"/>
                </key>
            </timeline>
            <timeline id="6" name="NADADEIRABAIXO2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-66.606494" y="-12.522315" angle="45.403485"/>
                </key>
            </timeline>
            <timeline id="7" name="NADADEIRA2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="22.445844" y="131.640971" angle="302.564558"/>
                </key>
            </timeline>
            <timeline id="8" name="NADADEIRA1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-19.618494" y="43.240762" angle="3.366461"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="134.090909" y="244.318182" angle="192.842037"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="134.090909" y="244.318182" angle="192.842037" scale_x="0.991454" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="203.173538" y="4.974821" angle="1.32871" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="203.173538" y="4.974821" angle="1.32871" scale_x="1.00862" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-45.832188" y="4.445419" angle="176.70643"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="-45.832188" y="4.445419" angle="176.70643" scale_x="0.802023" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="161.08609" y="62.843116" angle="155.342384"/>
                </key>
                <key id="1" time="499">
                    <bone x="161.08609" y="62.843116" angle="152.911257" scale_x="1.00862" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="169.797865" y="150.91846" angle="116.802903"/>
                </key>
                <key id="1" time="499">
                    <bone x="169.797865" y="150.91846" angle="114.389709" scale_x="1.00862" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="222.590131" y="170.591967" angle="113.30536"/>
                </key>
                <key id="1" time="499">
                    <bone x="222.590131" y="170.591967" angle="110.667046" scale_x="1.00862" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="174.515769" y="-165.57822" angle="216.144286"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="174.515769" y="-165.57822" angle="216.144286" scale_x="1.00862" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.286713" y="-16.520979" angle="255.349745"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="63.286713" y="-16.520979" angle="255.349745"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="197.202797" y="-82.167832" angle="251.594314" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="197.202797" y="-82.167832" angle="251.594314" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="IDLE NORMAL" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="450">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="478">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="1" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="3" time="499">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="1" timeline="17" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="CORPO">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="225.99381" y="-195.61187" angle="158.708845"/>
                </key>
            </timeline>
            <timeline id="1" name="CAUDA">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="24.227223" y="197.246249" angle="342.002415"/>
                </key>
            </timeline>
            <timeline id="2" name="CABEÇA">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="150.148269" y="-254.451403" angle="157.380135" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="OLHO2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="106.458889" y="47.261182" angle="262.03039" scale_x="1"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="15" x="106.458889" y="47.261182" angle="262.03039" scale_x="1"/>
                </key>
                <key id="2" time="478" spin="0">
                    <object folder="0" file="8" x="106.458889" y="47.261182" angle="262.03039" scale_x="1"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="3" x="106.458889" y="47.261182" angle="262.03039" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="OLHO1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="95.607049" y="41.230209" angle="265.785821"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="16" x="95.607049" y="41.230209" angle="265.785821"/>
                </key>
                <key id="2" time="478" spin="0">
                    <object folder="0" file="13" x="95.607049" y="41.230209" angle="265.785821"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="4" x="95.607049" y="41.230209" angle="265.785821"/>
                </key>
            </timeline>
            <timeline id="5" name="NADADEIRABAIXO2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-35.152003" y="-10.170444" angle="41.905942"/>
                </key>
            </timeline>
            <timeline id="6" name="NADADEIRABAIXO2_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-66.606494" y="-12.522315" angle="45.403485"/>
                </key>
            </timeline>
            <timeline id="7" name="NADADEIRA2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="22.445844" y="131.640971" angle="302.564558"/>
                </key>
            </timeline>
            <timeline id="8" name="NADADEIRA1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-19.618494" y="43.240762" angle="3.366461"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="134.090909" y="244.318182" angle="192.842037"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="134.090909" y="244.318182" angle="192.842037" scale_x="0.991454" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="203.173538" y="4.974821" angle="1.32871" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="203.173538" y="4.974821" angle="1.32871" scale_x="1.00862" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-45.832188" y="4.445419" angle="176.70643"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="-45.832188" y="4.445419" angle="176.70643" scale_x="0.802023" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="161.08609" y="62.843116" angle="155.342384"/>
                </key>
                <key id="1" time="499">
                    <bone x="161.08609" y="62.843116" angle="152.911257" scale_x="1.00862" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="169.797865" y="150.91846" angle="116.802903"/>
                </key>
                <key id="1" time="499">
                    <bone x="169.797865" y="150.91846" angle="114.389709" scale_x="1.00862" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="222.590131" y="170.591967" angle="113.30536"/>
                </key>
                <key id="1" time="499">
                    <bone x="222.590131" y="170.591967" angle="110.667046" scale_x="1.00862" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="174.515769" y="-165.57822" angle="216.144286"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="174.515769" y="-165.57822" angle="216.144286" scale_x="1.00862" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.286713" y="-16.520979" angle="255.349745"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="63.286713" y="-16.520979" angle="255.349745"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="197.202797" y="-82.167832" angle="251.594314" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="197.202797" y="-82.167832" angle="251.594314" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
